kill(all);

/*
 * 3D solution
 */

assume(R>0, h>0, h<2*R);

R_ext : R+h/2;
R_int : R-h/2;
p_ext : -p/2;
p_int : p/2;

A : -(p_ext*R_ext**3-p_int*R_int**3)/(R_ext**3-R_int**3);
B : -1/2*(p_ext-p_int)*R_int**3*R_ext**3/(R_ext**3-R_int**3);

sig : A+B/r**3;

N : factor(integrate(sig, r, R_int, R_ext));
M : factor(integrate(-(r-R)*sig, r, R_int, R_ext));

N_tay : taylor(N, h, 0, 4);
M_tay : taylor(M, h, 0, 4);

print("N =", N_tay);
print("M =", M_tay);

N : factor(integrate(sig*r/R, r, R_int, R_ext));
M : factor(integrate(-(r-R)*sig*r/R, r, R_int, R_ext));

N_tay : taylor(N, h, 0, 4);
M_tay : taylor(M, h, 0, 4);

print("N =", N_tay);
print("M =", M_tay);
