figure.figsize : 7.5, 5
text.color : 000000

axes.facecolor : ffffff
axes.edgecolor : 000000
axes.labelcolor : 000000
axes.color_cycle : 8cd0d3,7f9f7f,cc9393,93e0e3,dc8cc3,f0dfaf, dcdccc
xtick.color : 000000
ytick.color : 000000

font.size : 14
legend.fontsize : small
xtick.labelsize : small
ytick.labelsize : small

axes.linewidth : 1.5
lines.linewidth : 1.5
xtick.major.width : 1.5
ytick.major.width : 1.5
xtick.minor.width : 1.5
ytick.minor.width : 1.5

xtick.major.size : 5
ytick.major.size : 5
xtick.minor.size : 3
ytick.minor.size : 3

text.usetex : True
text.latex.preamble : \usepackage{amsmath}, \usepackage{txfonts}
font.family : serif

font.size : 14
legend.fontsize : medium
xtick.labelsize : medium
ytick.labelsize : medium
axes.labelsize : medium

legend.frameon : False
